# SCB-POC-PGP

./: .gitignore  index.html
contract/: README.md  command.schema.json  exit-codes.json  runner-output.schema.json
corpus/: sample.csv  sample.txt
docs/: ENVIRONMENT.md  HANDOFF-klauspost-vm-run.md  PROGRESS-go-klauspost-experiment.md  compression-gap-go-vs-java.md  design.md  go-compression-txt-csv-vs-java-research.md  handoff-java-inmem-variant.md  requirements.md
go-final/: FORK.md  README.md  go.mod
go-final/cmd/pgp-go/: batch.go  main.go  server.go
go-final/pgpcrypto/: pgpcrypto.go
harness/: README.md  config.json  pyproject.toml  requirements.txt
harness/src/harness/: __init__.py  best_variant.py  config.py  corpus.py  environment.py  fairness.py  interop.py  keys.py  metrics.py  report.py  report_human.py  resource_sampler.py  scheduler.py  soak.py  statistics.py  statistics_engine.py  subprocess_driver.py  variants.py  verification.py  version.py
harness/src/harness/contract/: __init__.py  exit_codes.py  models.py  schema.py
harness/tests/: _fake_runner.py  conftest.py  test_best_variant.py  test_best_variant_property.py  test_config.py  test_config_property.py  test_contract_exit_codes.py  test_contract_models.py  test_contract_schema.py  test_corpus.py  test_corpus_classification_property.py  test_corpus_properties.py  test_environment.py  test_external_tools_integration.py  test_fairness.py  test_fairness_non_comparable_property.py  test_fairness_property.py  test_interop.py  test_interop_property.py  test_keys.py  test_keys_property.py  test_metrics.py  test_pipeline_integration.py  test_report.py  test_report_human.py  test_resource_sampler.py  test_scheduler.py  test_scheduler_property.py  test_skeleton.py  test_soak.py  test_soak_trend_property.py  test_statistics.py  test_statistics_cold_start.py  test_statistics_cost_energy.py  test_statistics_cost_property.py  test_statistics_error_rate.py  test_statistics_error_rate_property.py  test_statistics_inconclusive_property.py  test_statistics_invariant_property.py  test_statistics_noise_floor.py  (+13 more)
keys/: KEYINFO.md  cv25519-private.asc  cv25519-public.asc  rsa2048-private.asc  rsa2048-public.asc  rsa4096-private.asc  rsa4096-public.asc
report/: build_java_zlibng_report.py  build_klauspost_report.py  build_kp_vs_zlibng_report.py  charts.py  data_loader.py  filecount_result.json  gen_corpus_extended.py  generate_report.py  html_builder.py  java_zlibng_report.html  klauspost_report_v3.html  kp_vs_zlibng_report.html  page_extended.py  page_insights.py  page_integrity.py  page_methodology.py  page_summary.py  page_testdata.py  page_tests.py  pgp_benchmark_report.html  results_extended.json  results_java_zlibng_ab.json  results_klauspost_ab.json  results_kp_vs_zlibng_full.json  run_benchmark_extended.py  vm_warm_cold_test.py  warm_cold_test.py
report_v2/: build.py  pgp_report.html
report_v2/pages/: insights.py  method.py  results.py  summary.py
runners/go/: README.md  checksum.go  checksum_test.go  classify.go  classify_property_test.go  classify_test.go  compress_bench_test.go  contract.go  contract_test.go  engine.go  engine_e2e_bench_test.go  go.mod  go.sum  inmem.go  inmem_test.go  interop_gpg_test.go  keys.go  main.go  main_test.go  roundtrip_property_test.go  runner.go  runner_test.go  stream.go  stream_mem_property_test.go  stream_parallel.go  stream_parallel_test.go  stream_test.go  timing_breakdown_property_test.go
runners/java/: CmdGen.java  README.md  build-native.sh  dependency-reduced-pom.xml  pom.xml
runners/java/src/main/java/com/poc/pgp/: AgentExercise.java  Checksum.java  Classifier.java  InMemoryEngine.java  JavaRunner.java  JavaRunnerApplication.java  KeySet.java  NativeMain.java  PgpEngine.java  StreamingEngine.java
runners/java/src/main/java/com/poc/pgp/cli/: CliRunner.java  CommandParser.java  ExitCodes.java  RunnerException.java  RunnerShell.java
runners/java/src/main/java/com/poc/pgp/contract/: Command.java  CryptoProfile.java  GcStats.java  OperationSample.java  RunnerOutput.java
runners/java/src/main/java/com/poc/pgp/crypto/: CryptoEngine.java  CryptoException.java  EngineRegistry.java  HardwareAccel.java  InMemSingleEngine.java  NativeStreamParallelEngine.java  StreamParallelEngine.java  StreamSingleEngine.java  Timing.java  UnsupportedProfileException.java
runners/java/src/main/resources/: application.properties  logback.xml
runners/java/src/test/java/com/poc/pgp/: ChecksumTest.java  ClassifierPropertyTest.java  ClassifierTest.java  EngineTest.java  KeySetTest.java
runners/java/src/test/java/com/poc/pgp/cli/: CommandParserTest.java  RunnerShellTest.java
runners/java/src/test/java/com/poc/pgp/crypto/: EngineRegistryVariantTest.java  InMemSingleEngineTest.java  RoundTripPropertyTest.java  StreamMemoryPropertyTest.java  StreamParallelEngineTest.java  StreamSingleEngineTest.java  TimingBreakdownPropertyTest.java
scripts/: gen-keys.sh  run_full_benchmark_v3.sh  run_v5.py  verify_v6.py
scripts/vm/: README.md  build_klauspost_ab.sh  run_java_zlibng_ab.py  run_klauspost_ab.py  run_kp_vs_zlibng_full.py  verify_correctness.py
