<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      Java_Runner — shared CLI shell (task 11.1).

      Spring Boot is used ONLY as the application/runtime shell for the CLI
      (CommandLineRunner). There is intentionally NO web / data / actuator /
      networking starter so the runner honours the out-of-scope guard (Req 1.2):
      the only Spring dependency is `spring-boot-starter` (core context + logging).
      Bouncy Castle (bcpg/bcprov) remains the OpenPGP crypto provider; Jackson
      parses the Command JSON and serialises the RunnerOutput JSON.

      NOTE: design.md targets Spring Boot 4.x / JDK 25 for the final POC. This
      scaffold pins a current Spring Boot 3.4.x line + Java 21 so it builds and
      runs on the present toolchain; bumping the parent + <java.version> is the
      only change needed when JDK 25 / Spring Boot 4.x are in place.
    -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/>
    </parent>

    <groupId>com.poc.pgp</groupId>
    <artifactId>java-runner</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <properties>
        <!-- Java 21 so it runs on the current toolchain; POC target is JDK 25. -->
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bouncycastle.version>1.78.1</bouncycastle.version>
    </properties>

    <dependencies>
        <!-- Spring Boot CLI shell ONLY (no web/data/actuator) — Req 1.2 guard. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Bouncy Castle: OpenPGP (bcpg) + provider (bcprov) -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk18on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>

        <!-- JSON: parse the Command (stdin) / build the RunnerOutput (stdout).
             Version is managed by the Spring Boot BOM. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Tests: JUnit 5 (version managed by the Spring Boot BOM). -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>1.9.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.poc.pgp.JavaRunnerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <configuration>
                            <imageName>java-native-runner</imageName>
                            <mainClass>com.poc.pgp.NativeMain</mainClass>
                            <fallback>false</fallback>
                            <!-- Use only our captured metadata; no network repo. -->
                            <metadataRepository>
                                <enabled>false</enabled>
                            </metadataRepository>
                            <buildArgs>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                                <!-- Register Bouncy Castle as a security provider
                                     at build time so the JCE provider-verification
                                     succeeds in the native image (otherwise every
                                     Cipher.getInstance throws SecurityException). -->
                                <buildArg>-H:AdditionalSecurityProviders=org.bouncycastle.jce.provider.BouncyCastleProvider</buildArg>
                            </buildArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
